
@import 'variables'

html
  box-sizing: border-box 
  color: $primary-color
  font-family: $primary-font
  background: #f1f1f1

.main-wrapper
  max-width: 1300px
  margin: 0 auto

.table-search
  padding: 20px 0

.search-label
  display: block
  margin-bottom: 10px

.search-input

.clear-search

.tabulator-tableHolder
  background-color: $table-bg

.save-btn
  width: 60px
  height: 24px
  margin: -4px

